<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#ffffff">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/joystick">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="10dp"
			android:orientation="vertical"
			android:layout_marginBottom="20dp"
			android:layout_marginTop="30dp"
			android:background="@null"
			android:padding="10dp"
			android:layout_gravity="center_horizontal|top"
			android:gravity="top|center_horizontal">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Govt. College Thalassery"
				android:textSize="15sp"
				android:textStyle="bold"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="5dp"
				android:textColor="#000000"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Dept. Of Computer Science"
				android:textSize="15sp"
				android:textStyle="bold"
				android:layout_marginBottom="6dp"
				android:textColor="#000000"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Robo Car"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#FF376B"
				android:elevation="100dp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="50dp"
				android:layout_marginBottom="30dp">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="bottom|center_horizontal"
					android:layout_gravity="center"
					android:layout_marginBottom="0dp"
					android:layout_marginLeft="20dp">

					<Button
						android:id="@+id/btn_brake"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:gravity="center"
						android:background="@drawable/brake_btn"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Brake"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center">

					<LinearLayout
						android:background="@drawable/circle"
						android:orientation="vertical"
						android:layout_width="200dp"
						android:layout_height="200dp"
						android:layout_gravity="center"
						android:gravity="center"
						android:layout_marginBottom="20dp">

						<Button
							android:id="@+id/btn_forward"
							android:layout_width="80dp"
							android:layout_height="80dp"
							android:text=""
							android:textSize="25sp"
							android:textStyle="bold"
							android:background="@drawable/forward_btn"/>

						<Button
							android:id="@+id/btn_backward"
							android:layout_width="80dp"
							android:layout_height="80dp"
							android:text=""
							android:textSize="25sp"
							android:textStyle="bold"
							android:background="@drawable/backward_btn"/>

					</LinearLayout>

				</LinearLayout>

			</RelativeLayout>

			<RelativeLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:layout_gravity="center"
					android:layout_marginBottom="20dp"
					android:layout_marginTop="20dp">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="50dp"
						android:gravity="center">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Mode"/>

						<RadioGroup
							android:id="@+id/mainRadioGroup"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal">

							<RadioButton
								android:id="@+id/radio_obstacle"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:button="@null"
								android:drawableTop="@drawable/radio_btn"
								android:text="Obstacle"
								android:gravity="center"
								android:layout_marginRight="20dp"/>

							<RadioButton
								android:id="@+id/radio_control"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:button="@null"
								android:drawableTop="@drawable/radio_btn"
								android:text="Control"
								android:checked="true"
								android:gravity="center"/>

						</RadioGroup>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:orientation="vertical"
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:gravity="bottom|center_horizontal">

					<LinearLayout
						android:id="@+id/linear_status"
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical|center_horizontal"
						android:layout_marginTop="20dp"
						android:background="#C3C3C3"
						android:paddingTop="5dp"
						android:paddingBottom="5dp"
						android:paddingLeft="20dp"
						android:paddingRight="20dp">

						<ImageView
							android:id="@+id/text_statusImg"
							android:layout_width="15dp"
							android:layout_height="15dp"
							android:src="@drawable/circle_img"
							android:gravity="center_vertical"
							android:tint="@color/red"/>

						<TextView
							android:id="@+id/text_status"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Status"
							android:textStyle="bold"
							android:textSize="18sp"
							android:layout_marginLeft="10dp"
							android:textColor="@color/red"/>

					</LinearLayout>

				</LinearLayout>

			</RelativeLayout>

			<RelativeLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_marginBottom="30dp"
				android:layout_marginRight="50dp">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="bottom|center_horizontal"
					android:layout_gravity="center"
					android:layout_marginBottom="0dp"
					android:layout_marginLeft="110dp">

					<CheckBox
						android:id="@+id/btn_voice"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:gravity="center"
						android:button="@null"
						android:background="@drawable/voice_btn"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Voice Control"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center">

					<LinearLayout
						android:background="@drawable/circle"
						android:orientation="horizontal"
						android:layout_width="200dp"
						android:layout_height="200dp"
						android:layout_gravity="center"
						android:gravity="center_horizontal|center_vertical"
						android:layout_marginBottom="20dp">

						<Button
							android:id="@+id/btn_left"
							android:layout_width="80dp"
							android:layout_height="80dp"
							android:text=""
							android:layout_marginRight="0dp"
							android:textSize="25sp"
							android:textStyle="bold"
							android:background="@drawable/left_btn"/>

						<Button
							android:id="@+id/btn_right"
							android:layout_width="80dp"
							android:layout_height="80dp"
							android:text=""
							android:layout_marginLeft="0dp"
							android:textSize="25sp"
							android:textStyle="bold"
							android:background="@drawable/right_btn"/>

					</LinearLayout>

				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

